{
  "name": "home-rental-backend",
  "version": "1.0.0",
  "description": "Home Rental Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Ranjan Sinha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status": "^1.5.1",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
